<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banglash</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1>Bangladesh</h1>
        <hr>
        <div class="flex-container">
            <div>
                <small>From Wikipedia, the free encyclopedia</small>
                <br><br>
                <i>This article is about the People's Republic of Bangladesh. For other uses, see Bangladesh
                    (disambiguation).</i>

                <p>Bangladesh: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's
                    Republic
                    of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with
                    a
                    population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi),
                    making
                    it one of the most densely populated countries in the world. Bangladesh shares land borders with
                    India
                    to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is
                    narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian
                    state of
                    Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic,
                    political, and cultural hub. Chittagong, the largest seaport is the second-largest city.</p>
                <p>Bangladesh forms the larger and eastern part of the Bengal region.[16] According to the ancient
                    Indian
                    texts, Rāmāyana and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a
                    strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory
                    was
                    home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was
                    also a Mauryan province under the reign of Ashoka. The principalities were notable for their
                    overseas
                    trade, contacts with the Roman world, the export of fine muslin and silk to the Middle East, and
                    spreading of philosophy and art to Southeast Asia. The Gupta Empire, Pala Empire, the Chandra
                    dynasty,
                    and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during
                    the
                    Pala Empire, through trade with the Abbāsid Caliphate,[17] but following the Ghurid conquests led by
                    Bakhtiyār Khaljī, the establishment of the Delhi Sultanate and preaching of Shah Jalāl in the
                    north-east, it spread across the entire region. In 1576, the wealthy Bengal Sultanate was absorbed
                    into
                    the Mughal Empire, but its rule was briefly interrupted by the Sūr Empire. Mughal Bengal, worth 12%
                    of
                    world GDP (late 17th century), waved the Proto-industrialization, showed signs of a possible
                    industrial
                    revolution,[18][19] established relations with the Dutch and English East India Company, and became
                    also
                    the basis of the Anglo-Mughal War. Following the death of Emperor Aurangzēb Ālamgir and Governor
                    Shāista
                    Khān in the early 1700s, the region became a semi-independent state under the Nawabs of Bengal.
                    Sirāj
                    ud-Daulah, the last Nawab of Bengal, was defeated by the British East India Company at the Battle of
                    Plassey in 1757 and the whole region fell under Company rule by 1793.[20]</p>
            </div>
            <div>
                <img src="images/Flag_of_Bangladesh.svg" alt="">
            </div>

        </div>
    </section>
    <section>
        <h1>Etymology</h1>
        <hr>
        <div class="m-container">

            <div class="x-container">
                <i>Main article: <a target="_blank" href="https://en.wikipedia.org/wiki/Names_of_Bengal">Names of
                        Bengal</a></i>
                <p>The origin of the word Bangla is unknown, though it is believed to come from "Vanga", an ancient
                    kingdom and geopolitical division on the Ganges delta in the Indian subcontinent. It was located in
                    southern Bengal, with the core region including present-day southwestern Bangladesh and southern
                    West Bengal (India). In Abrahamic tradition, it is said to have come from "Bung/Bang", a son of Hind
                    (the son of Hām, who was a son of Noah) who colonised the area for the first time.[29] The suffix
                    "al" came to be added to it from the fact that the ancient rajas of this land raised mounds of earth
                    10 feet high and 20 in breadth in lowlands at the foot of the hills which were called "al". From
                    this suffix added to the Bung, the name Bengal arose and gained currency".[30][31] Support for this
                    view is found in Ghulam Husain Salim's Riyaz-us-Salatin.[29]</p>
                <p>Other theories point to a Bronze Age proto-Dravidian tribe,[32] the Austric word "Bonga" (Sun
                    god),[33][self-published source?] and the Iron Age Vanga Kingdom.[33] The Indo-Aryan suffix Desh is
                    derived from the Sanskrit word deśha, which means "land" or "country". Hence, the name Bangladesh
                    means "Land of Bengal" or "Country of Bengal".[34]</p>
                <p>The term Bangla denotes both the Bengal region and the Bengali language. The earliest known usage of
                    the term is the Nesari plate in 805 AD. The term Vangaladesa is found in 11th-century South Indian
                    records.[34][35] The term gained official status during the Sultanate of Bengal in the 14th
                    century.[36][37] Shamsuddin Ilyas Shah proclaimed himself as the first "Shah of Bangala" in
                    1342.[36] The word Bangla became the most common name for the region during the Islamic period. The
                    Portuguese referred to the region as Bengala in the 16th century.[38] The term Bangladesh was often
                    written as two words, Bangla Desh, in the past. Starting in the 1950s, Bengali nationalists used the
                    term in political rallies in East Pakistan.</p>
            </div>

            <h1>History</h1>
            <hr>

            <i>Main articles: History of Bengal and History of Bangladesh</i>
            <div class="x-container">
                <div>
                    <img src="images/Mahajanapadas_(c._500_BCE).png" alt="">
                </div>
                <div>
                    <p>Stone Age tools found in Bangladesh indicate human habitation for over 20,000 years,[39] and
                        remnants of Copper Age settlements date back 4,000 years.[39] Ancient Bengal was settled by
                        Austroasiatics, Tibeto-Burmans, Dravidians and Indo-Aryans in consecutive waves of
                        migration.[39][40] Archaeological evidence confirms that by the second millennium BCE,
                        rice-cultivating communities inhabited the region. By the 11th century people lived in
                        systemically-aligned housing, buried their dead, and manufactured copper ornaments and black and
                        red pottery.[41] The Ganges, Brahmaputra and Meghna rivers were natural arteries for
                        communication and transportation,[41] and estuaries on the Bay of Bengal permitted maritime
                        trade. The early Iron Age saw the development of metal weaponry, coinage, agriculture and
                        irrigation.[41] Major urban settlements formed during the late Iron Age, in the mid-first
                        millennium BCE,[42] when the Northern Black Polished Ware culture developed.[43] In 1879,
                        Alexander Cunningham identified Mahasthangarh as the capital of the Pundra Kingdom mentioned in
                        the Rigveda.[44][45] The oldest inscription in Bangladesh was found in Mahasthangarh and dates
                        from the 3rd century BCE. It is written in the Brahmi script.[46]</p>
                    <p>Greek and Roman records of the ancient Gangaridai Kingdom, which (according to legend) deterred
                        the invasion of Alexander the Great, are linked to the fort city in Wari-Bateshwar.[47][48] The
                        site is also identified with the prosperous trading center of Souanagoura listed on Ptolemy's
                        world map.[49] Roman geographers noted a large seaport in southeastern Bengal, corresponding to
                        the present-day Chittagong region.[50]</p>
                </div>

            </div>
        </div>

    </section>
</body>

</html>